@IEEEtranBSTCTL{IEEEexample:BSTcontrol,
    CTLuse_article_number = "yes",
    CTLuse_paper = "yes",
    CTLuse_forced_etal = "no",
    CTLmax_names_forced_etal = "50",
    CTLnames_show_etal = "50",
    CTLuse_alt_spacing = "yes",
    CTLalt_stretch_factor = "4",
    CTLdash_repeated_names = "yes",
    CTLname_format_string = "{f.~}{vv~}{ll}{, jj}",
    CTLname_latex_cmd = "",
    CTLname_url_prefix = "[Online]. Available:"
 }

# Last Ad-lib 

@phdthesis{roberg_phd,
author = {Roberg, Michael},
pages = {225},
school = {University of Colorado at Boulder (CU-Boulder)},
title = {{Analysis \& Design of Non-Linear Amplifiers for Efficient Microwave Transmitters}},
year = {2012},
},

@phdthesis{verspecht,
  title={Calibration of a measurement system for high frequency nonlinear devices},
  author={Verspecht, J.},
  school = {Vrije Universiteit Brussel (VUB)},
  year={1995}
}


@ARTICLE{erezMTT2012,
author={Falkenstein, E. and Roberg, M. and Popovic, Z.},
journal={Microwave Theory and Techniques, IEEE Transactions on}, title={Low-Power Wireless Power Delivery},
year={2012},
month={july },
volume={60},
number={7},
pages={2277 -2286},
keywords={},
doi={10.1109/TMTT.2012.2193594},
ISSN={0018-9480},},

@INPROCEEDINGS{Jose-DC-DC-IMS,
author={Marante, Reinel and Ruiz, M. Nieves and Rizo, Leysi and Cabria, Lorena and Garcia, Jose A.},
booktitle={Microwave Symposium Digest (MTT), 2012 IEEE MTT-S International}, title={A UHF class E2 DC/DC converter using GaN HEMTs},
year={2012},
month={june},
volume={},
number={},
pages={1 -3},
keywords={},
doi={10.1109/MWSYM.2012.6259697},
ISSN={0149-645X},}

@INPROCEEDINGS{faraj_arftg_2012,
address = {Montr\'{e}al, Canada},
author={Faraj, J. and Callet, G. and Jardel, O. and El-Rafei, A. and De Groote, F. and Qu\'{e}r\'{e}, R. and Teyssier, J.P.},
booktitle = {74th ARFTG Symposium, International Microwave Symposium Digest},
title = {Time Domain Large Signal Characterization of Self-Biasing Phenomena in Switch-mode AlGaN/GaN HEMTs},
year = {2012}
},



@UNPUBLISHED{SWAP,
  author = {{VTD}},
  title = {SWAP-X402 data sheet},
  owner = {tibo},
  timestamp = {2011.11.21},
  url = {http://www.vtd-rf.com/pdf/productpresentation.pdf}
}

@article{switch,
author = {Callet,Guillaume and Faraj,Jad and Jardel,Olivier and Charbonniaud,Christophe and Jacquet,Jean-Claude and Reveyrand,Tibault and Morvan,Erwan and Piotrowicz,Stéphane and Teyssier,Jean-Pierre and Qu\'{e}r\'{e},R.},
title = {A new nonlinear HEMT model for AlGaN/GaN switch applications},
journal = {International Journal of Microwave and Wireless Technologies},
volume = {2},
number = {Special Issue 3-4},
pages = {283-291},
year = {2010},
doi = {10.1017/S1759078710000541},
}

# -----------------


#------------------------------------------------------------------------------
# Books
#------------------------------------------------------------------------------
@inbook{Kuester-Book,
  author       = "E. F. Kuester and D. C. Chang",
  title        = "Theory of Waveguides and Transmission Lines",
  publisher    = "Course Notes",
  address      = "Boulder, CO",
  pages        = "193--194",
  year         = 1998
},

@inbook{Tlab-Book,
  author       = "Z. Popovi\'c and E. F. Kuester",
  title        = "Principles of RF and Microwave Measurements",
  publisher    = "Course Notes",
  address      = "Boulder, CO",
  pages        = "29",
  year         = 2009
},

@book{tesla,
  author        = "T. C. Martin and N. Tesla",
  title         = "The inventions, researches and writing of Nikola Tesla: with special reference to his work in polyphase currents and high potential lighting",
  publisher     = "Lee Engineering Co.",
  year          = "1952",
  address       = "Milwaukee, WI",
  edition       = "",
  month         = "",
  note          = ""
},

@book{airborne_radar,
  author        = "G. Stimson",
  title         = "Introduction To Airborne Radar",
  publisher     = "Scitech Publishing, Inc.",
  year          = "1998",
  address       = "5601 N. Hawthorne Way, Raleigh, NC 27613",
  edition       = "2nd",
  month         = "Jan",
  note          = ""
},

@book{cook_bernfeld,
  author        = "C. Cook and M. Bernfeld",
  title         = "Radar Signals: An Introduction to Theory and Application",
  publisher     = "Artech House",
  year          = "1993",
  address       = "685 Canton St. Norwood, MA 02062",
  edition       = "1st",
  month         = "Dec",
  note          = ""
},

@book{levanon,
  author        = "N. Levanon and E. Mozeson",
  title         = "Radar Signals",
  publisher     = "John Wiley \& Sons, Inc.",
  year          = "2004",
  address       = "111 River St. Hoboken, NJ 07030",
  edition       = "1st",
  month         = "Jul",
  note          = ""
},

@book{barton,
  author        = "D. Barton",
  title         = "Radar System Analysis and Modeling",
  publisher     = "Artech House",
  year          = "2005",
  address       = "685 Canton St. Norwood, MA 02062",
  edition       = "2nd",
  month         = "Nov",
  note          = ""
},

@inbook{radar_handbook,
  author       = "Skolnik, Merrill I",
  title        = "Radar handbook",
  publisher    = "McGraw-Hill",
  address      = "New York, NY",
  chapter      = "11",
  year          = "2008",
  edition       = "3rd",
  month         = "Jan",
  note          = ""
},

@book{output_cap_book,
  author        = "J. Vuolevi and Timo Rahkonen",
  title         = "Distortion in {RF} Power Amplifiers",
  publisher     = "Artech House Publishers",
  year          = "2003",
  address       = "685 Canton St. Norwood, MA 02062",
  edition       = "1st",
  month         = "Feb",
  note          = ""  },
{


@book{Pozar-Book,
  author       = "D. M. Pozar",
  title        = "Microwave Engineering",
  year         = "1990",
  publisher    = "Addison-Wesley Publishing Comp., Inc.",
  address      = "New York",
},

@book{Gonzalez-Book,
  author       = "Guillermo Gonzalez",
  title        = "Microwave Transistor Amplifiers",
  year         = "1984",
  publisher    = "Prentice-Hall",
  address      = "Englewood Cliffs, NJ",
},

@book{collin_foundations_2001,
  address = {New York},
  title = {Foundations for Microwave Engineering, 2nd Edition},
  publisher = {{IEEE} Press},
  author = {Robert E. Collin},
  year = {2001}
},

@book{cripps06_PA,
  author        = "S. Cripps",
  title         = "{RF} Power Amplifiers for Wireless Communications",
  publisher     = "Artech House Publishers",
  year          = "2006",
  address       = "685 Canton St. Norwood, MA 02062",
  edition       = "2nd",
  month         = "May",
},

@book{bahl09_PA,
  author        = "I. Bahl",
  title         = "{RF} and Microwave Transistor Amplifiers",
  publisher     = "John Wiley \& Sons, Inc.",
  year          = "2009",
  address       = "111 River St. Hoboken, NJ 07030",
  edition       = "1st",
  month         = "June",
},

@book{solid_state_radio_eng,
  author        = "H.L. Krauss and C.W. Bostian and F.H. Raab",
  title         = "Solid State Radio Engineering",
  publisher     = "John Wiley \& Sons, Inc.",
  year          = "1980",
  address       = "111 River St. Hoboken, NJ 07030",
  edition       = "1st",
  month         = "March",
},

@book{genetic_optim,
 author = {Goldberg, David E.},
 title = {Genetic Algorithms in Search, Optimization and Machine Learning},
 year = {1989},
 isbn = {0201157675},
 publisher = {Addison-Wesley Longman Publishing Co., Inc.},
 address = {Boston, MA, USA},
},

@book{stewart_weirstrass,
  author        = "J. Stewart",
  title         = "{Calculus: Early Transcendentals}",
  publisher     = "Brooks/Cole",
  year          = "1991",
  address       = "10 Davis Drive, Belmont, CA 94002",
  edition       = "2nd",
  month         = "November",
  page          = "439",
},

@book{householder_laguerre,
  author        = "A. S. Houlseholder",
  title         = "{The Theory of Matrices in Numerical Analysis}",
  publisher     = "Blaisdell",
  year          = "1964",
  address       = "New York",
  edition       = "1st",
  month         = "",
  page          = "",
},

#------------------------------------------------------------------------------
# Articles
#------------------------------------------------------------------------------

@ARTICLE{Kaz, 
author={Kazimierczuk, M.K. and Jozwik, J.J.}, 
journal={Circuits and Systems, IEEE Transactions on},
title={Analysis and design of class E zero-current-switching rectifier}, 
year={1990}, 
month={aug}, 
volume={37}, 
number={8}, 
pages={1000 -1009}, 
keywords={absolute value;circuit operation;class E;design equations;diode junction capacitance;ideal sinusoidal input current source;rectifier topology;reverse recovery effect;ringing;switching losses;switching noise;switching power supplies;zero-current-switching rectifier;power supply circuits;rectifying circuits;switching circuits;}, 
doi={10.1109/31.56073}, 
ISSN={0098-4094}
},

@INPROCEEDINGS{JoseIMS-rect,
address = {Montr\'{e}al},
author = {Nieves Ruiz, M. and Marante, Reinel and Garcia, José A.},
booktitle = {IEEE MTT-S International Microwave Symposium Digest},
title = {A Class E Synchronous Rectifier based on an E-pHEMT Device for Wireless Powering Applications},
year = {2012}
},

@INPROCEEDINGS{robergIMS2012,
address = {Montr\'{e}al},
author = {Roberg, Michael and Falkenstein, Erez and Popovic, Z.},
booktitle = {IEEE MTT-S International Microwave Symposium Digest},
title = {High-Efficiency Harmonically-Terminated Rectifier for Wireless Powering Applications},
year = {2012}
},

@ARTICLE{roberg,
author={Roberg, M. and Popovi\'c, Z.},
journal={Microwave Theory and Techniques, IEEE Transactions on}, title={Analysis of High-Efficiency Power Amplifiers With Arbitrary Output Harmonic Terminations},
year={2011},
month={aug. },
volume={59},
number={8},
pages={2037 -2048},
keywords={arbitrary output harmonic terminations;harmonic load reflection coefficients;high-efficiency power amplifier;peak efficiency;power amplifier efficiency maximization;reactive harmonic terminations;second harmonic drain waveform shaping;harmonic analysis;power amplifiers;},
doi={10.1109/TMTT.2011.2144995},
ISSN={0018-9480},},

@ARTICLE{gan_pa_letter,
author={Roberg, M. and Hoversten, J. and Popovi\'c, Z.},
journal={Electronics Letters},
title={{GaN HEMT PA with over 84\% power added efficiency}},
year={2010},
month={11},
volume={46},
number={23},
pages={1553 -1554},
keywords={GaN;HEMT power amplifier;S-parameters;W-CDMA downlink band;efficiency 84 percent;efficiency 84.9 percent;frequency 10 MHz;frequency 2.14 GHz;frequency 2.15 GHz;full-wave EM model;gain 18.4 dB;harmonic terminations;impedance transformation;load impedance;measurement-based design approach;power 8.2 W;source impedance;S-parameters;gallium compounds;high electron mobility transistors;measurement systems;power amplifiers;},
doi={10.1049/el.2010.2776},
ISSN={0013-5194},},

@ARTICLE{supply_mod_radar_roberg,
author={Roberg, M. and Rodr\'iguez, M. and Maksimovi\'c, D. and Popovi\'c, Z.},
journal={Microwave and Wireless Components Letters, IEEE},
title={Efficient and Linear Amplification of Spectrally Confined Pulsed AM Radar Signals},
note ={Submitted. Available upon request.},
year={2012},
month={},
volume={},
number={},
pages={},
keywords={},
doi={},
ISSN={}},

@ARTICLE{erez_rect_journ,
author={Falkenstein, E. and Roberg, M. and Popovi\'c, Z.},
journal={Microwave Theory and Techniques, IEEE Transactions on},
title={Low-Power Wireless Power Delivery},
note ={Accepted. Available upon request.},
year={2012},
month={},
volume={},
number={},
pages={},
keywords={},
doi={},
ISSN={}},

@ARTICLE{john_et_journ,
author={Hoversten, J. and Schafer, S. and Roberg, M. and Norris, M. and Maksimovi\'c D. and Popovi\'c, Z.},
journal={Microwave Theory and Techniques, IEEE Transactions on},
title={Co-design of PA, Supply and Signal Processing for Linear Supply-Modulated RF Transmitters},
note ={Accepted. Available upon request.},
year={2012},
month={},
volume={},
number={},
pages={},
keywords={},
doi={},
ISSN={}},

@ARTICLE{loss_concepts,
author={Beatty, R.W.},
journal={Proceedings of the IEEE},
title={Insertion loss concepts},
year={1964},
month={june},
volume={52},
number={6},
pages={ 663 - 671},
keywords={},
doi={10.1109/PROC.1964.3047},
ISSN={0018-9219},},

@ARTICLE{cellular_eff_example,
author={Mclaughlin, S. and Grant, P.M. and Thompson, J.S. and Haas, H. and Laurenson, D.I. and Khirallah, C. and Ying Hou and Rui Wang},
journal={Wireless Communications, IEEE},
title={Techniques for improving cellular radio base station energy efficiency},
year={2011},
month={october },
volume={18},
number={5},
pages={10 -17},
keywords={Internet;cellular radio base station;energy efficiency;femtocell deployment;laptops;mobile telephony;mobile wireless broadband data delivery;multiple antenna wireless systems;network traffic;operational competitiveness;operator energy cost;relay deployment;sleep mode;smartphones;Internet;cellular radio;mobile antennas;mobile handsets;telecommunication traffic;},
doi={10.1109/MWC.2011.6056687},
ISSN={1536-1284},}

@INPROCEEDINGS{rectifer_ims_2012,
author={Roberg, M. and Falkenstein, E. and Popovi\'c, Z.},
booktitle={Microwave Symposium Digest (MTT), 2012 IEEE MTT-S International},
title={High-Efficiency Harmonically Terminated Rectifier for Wireless Power Applications},
year={2012},
note={Accepted. Available upon request.},
month={},
volume={},
number={},
pages={},
keywords={},
doi={},
ISSN={},},

@INPROCEEDINGS{harminj_ims_2012,
author={Dani, A. and Roberg, M. and Popovi\'c, Z.},
booktitle={Microwave Symposium Digest (MTT), 2012 IEEE MTT-S International},
title={Efficiency and Linearity of Power Amplifiers with External Harmonic Injection},
year={2012},
note={Accepted. Available upon request.},
month={},
volume={},
number={},
pages={},
keywords={},
doi={},
ISSN={},},

@ARTICLE{et_overview,
author={Bumman, K. and Junghwan, M. and Ildu, K.},
journal={Microwave Magazine, IEEE},
title={Efficiently Amplified},
year={2010},
month={aug. },
volume={11},
number={5},
pages={87 -100},
keywords={},
doi={10.1109/MMM.2010.937099},
ISSN={1527-3342},},

@ARTICLE{original_eer,
author={Kahn, L.R.},
journal={Proc. of the IRE},
title={Single-Sideband Transmission by Envelope Elimination and Restoration},
year={1952},
month={july },
volume={40},
number={7},
pages={803 -806},
keywords={},
doi={10.1109/JRPROC.1952.273844},
ISSN={0096-8390},},

@ARTICLE{lut_predistortion,
author={Muhonen, K.J. and Kavehrad, M. and Krishnamoorthy, R.},
journal={Vehicular Technology, IEEE Transactions on},
title={Look-up table techniques for adaptive digital predistortion: a development and comparison},
year={2000},
month={sep},
volume={49},
number={5},
pages={1995 -2002},
keywords={BER;adaptive digital predistortion;adaptive indexing;amplifier efficiency;bit error rate;constellation distortion;in-band distortion;look-up table techniques;nonuniform spacing technique;out-of-band distortion;performance;performance evaluation;spectral regrowth analysis;UHF power amplifiers;digital radio;land mobile radio;linearisation techniques;radio transmitters;spectral analysis;table lookup;},
doi={10.1109/25.892601},
ISSN={0018-9545},},

@INPROCEEDINGS{spectrally_confined_radar_experiments,
author={de Graaf, J. and Faust, H. and Alatishe, J. and Talapatra, S.},
booktitle={Radar, 2006 IEEE Conference on},
title={Generation of spectrally confined transmitted radar waveforms: experimental results},
year={2006},
month={april},
volume={},
number={},
pages={ 8 pp.},
keywords={ Chireix out-phasing network; interference minimization; power amplifier; radar transmitted spectrum; radar waveforms; shipboard radar platform; interference suppression; marine radar; military radar; power amplifiers; radar interference; radar transmitters; ships;},
doi={10.1109/RADAR.2006.1631779},
ISSN={},},

@INPROCEEDINGS{bandlimited_radar_signals,
author={Chen, R. and Cantrell, B.},
booktitle={Radar Conference, 2002. Proceedings of the IEEE},
title={Highly bandlimited radar signals},
year={2002},
month={},
volume={},
number={},
pages={ 220 - 226},
keywords={ 45 MHz; Barker code; Gaussian-windowed sinc functions; amplifier configuration; autocorrelation functions; bandlimited radar signals; continuous-time signals; discrete-time signals; linear amplification using nonlinear components; modulation technique; spectrally clean signals; amplification; bandlimited signals; codes; continuous time systems; digital-analogue conversion; discrete time systems; modulation; radar signal processing; signal generators;},
doi={10.1109/NRC.2002.999722},
ISSN={1097-5659 },}

@INPROCEEDINGS{spectrally_clean_radar,
author={Faust, H.H. and Connolly, B. and Firestone, T.M. and Chen, R.C. and Cantrell, B.H. and Mokole, E.L.},
booktitle={Radar Conference, 2004. Proceedings of the IEEE},
title={A spectrally clean transmitting system for solid-state phased-array radars},
year={2004},
month={april},
volume={},
number={},
pages={ 140 - 144},
keywords={ 20 MHz; Chireix method; Chireix out-phasing method; amplitude modulation; cell phone encroachment; constant envelope pulse; derivative phase shift keying; frequency modulation; in-band interference; minimum phase shift keying; naval radar; phase modulation; solid-state phased-array radars; spectral width; spectrally clean transmitting system; differential phase shift keying; marine radar; military radar; phase shift keying; phased array radar; radar signal processing; radiofrequency interference;},
doi={10.1109/NRC.2004.1316410},
ISSN={1097-5659 },},

@INPROCEEDINGS{miguel_conference,
author={Rodr\'iguez, M. and Roberg, M. and Pack, R. and Fernandez, P. and Popovi\'c, Z. and Alarcon E. and Maksimovi\'c, D.},
booktitle={Power Electronics and Motion Control Conference, 2012. EPE-PEMC 2012 ECCE Europe. 15th International},
title={Resonant pulse-shaping power supply for radar transmitters},
year={2012},
month={},
volume={},
number={},
pages={},
keywords={},
note={},
doi={},
ISSN={},}

@ARTICLE{windows,
author={Nuttall, A.},
journal={Acoustics, Speech and Signal Processing, IEEE Transactions on},
title={Some windows with very good sidelobe behavior},
year={1981},
month={feb},
volume={29},
number={1},
pages={ 84 - 91},
keywords={},
doi={10.1109/TASSP.1981.1163506},
ISSN={0096-3518},}

@ARTICLE{early_rect1,
author={Peterson, E. and Llewellyn, F.B.},
journal={Proceedings of the Institute of Radio Engineers},
title={The Operation of Modulators from a Physical Viewpoint},
year={1930},
month={jan.},
volume={18},
number={1},
pages={ 38 - 48},
keywords={},
doi={10.1109/JRPROC.1930.221883},
ISSN={0731-5996},},

@ARTICLE{early_rect2,
author={Nelson, J.R.},
journal={Radio Engineers, Proceedings of the Institute of},
title={Some notes on grid circuit and diode rectification},
year={1932},
month={june },
volume={20},
number={6},
pages={989 -1003},
keywords={},
doi={10.1109/JRPROC.1932.227722},
ISSN={0731-5996},},

@ARTICLE{converter_history,
author={Edwards, C.F.},
journal={Proceedings of the IRE},
title={Microwave Converters},
year={1947},
month={nov.},
volume={35},
number={11},
pages={ 1181 - 1191},
keywords={},
doi={10.1109/JRPROC.1947.232931},
ISSN={0096-8390},},

@ARTICLE{purdue_rect,
author={George, R.H. and Sabbagh, E.M.},
journal={Proceedings of the IEEE},
title={An efficient means of converting microwave energy to DC using semiconductor diodes},
year={1963},
month={march},
volume={51},
number={3},
pages={ 530},
keywords={},
doi={10.1109/PROC.1963.2119},
ISSN={0018-9219},},

@INPROCEEDINGS{brown_rect1,
author={ Brown, W.},
booktitle={IRE International Convention Record},
title={Experiments in the transportation of energy by microwave beam},
year={1964},
month={mar},
volume={12},
number={},
pages={ 8 - 17},
keywords={},
doi={10.1109/IRECON.1964.1147324},
ISSN={},}

@INPROCEEDINGS{brown_rect2,
author={ Brown, W. and Mims, J. and Heenan, N.},
booktitle={IRE International Convention Record},
title={An experimental microwave-powered helicopter},
year={1965},
month={mar},
volume={13},
number={},
pages={ 225 - 235},
keywords={},
doi={10.1109/IRECON.1965.1147518},
ISSN={},}

@ARTICLE{original_chireix,
author={Chireix, H.},
journal={Proceedings of the Institute of Radio Engineers},
title={High Power Outphasing Modulation},
year={1935},
month={nov.},
volume={23},
number={11},
pages={ 1370 - 1392},
keywords={},
doi={10.1109/JRPROC.1935.227299},
ISSN={0731-5996},},

@ARTICLE{raab01_finiteharmonics,
author={Raab, F.H.},
journal={Microwave Theory and Techniques, IEEE Transactions on}, title={{Class-E}, {Class-C}, and {Class-F} power amplifiers based upon a finite number of harmonics},
year={2001},
month={Aug},
volume={49},
number={8},
pages={1462 -1468},
keywords={Class-C power amplifiers;Class-E power amplifiers;Class-F power amplifiers;UHF;drain harmonic impedances;fundamental-frequency load reactance;harmonic reactances;harmonics;microwave frequencies;power-output capability;transmission-line networks;UHF circuits;UHF power amplifiers;frequency-domain analysis;harmonics;microwave circuits;microwave power amplifiers;},
doi={10.1109/22.939927},
ISSN={0018-9480},},

@article{search_method,
author = {Jeffrey C. Lagarias and James A. Reeds and Margaret H. Wright and Paul E. Wright},
collaboration = {},
title = {Convergence Properties of the Nelder--Mead Simplex Method in Low Dimensions},
publisher = {SIAM},
year = {1998},
journal = {SIAM Journal on Optimization},
volume = {9},
number = {1},
pages = {112-147},
keywords = {direct search methods; Nelder--Mead simplex methods; nonderivative optimization},
url = {http://link.aip.org/link/?SJE/9/112/1},
doi = {10.1137/S1052623496303470}
}

@ARTICLE{early_fourier_PA,
author={Hallman, L.B., Jr.},
journal={Proceedings of the IRE}, title={A Fourier Analysis of Radio-Frequency Power Amplifier Wave Forms},
year={1932},
month={oct.},
volume={20},
number={10},
pages={ 1640 - 1659},
keywords={},
doi={},
ISSN={0096-8390},}

@ARTICLE{raab_harmonic_classF,
author={Raab, F.H.},
journal={Microwave Theory and Techniques, IEEE Transactions on}, title={Maximum efficiency and output of class-F power amplifiers},
year={2001},
month={jun},
volume={49},
number={6},
pages={1162 -1166},
keywords={Fourier coefficients;class-F power amplifiers;controlled harmonics;drain-current waveform shaping;drain-voltage waveform shaping;maximum efficiency;maximum power;power-output capability;UHF power amplifiers;harmonics;microwave power amplifiers;network analysis;},
doi={10.1109/22.925511},
ISSN={0018-9480},},

@ARTICLE{raab_maxflat_classF,
author={Raab, F.H.},
journal={Microwave Theory and Techniques, IEEE Transactions on}, title={Class-F power amplifiers with maximally flat waveforms},
year={1997},
month={nov},
volume={45},
number={11},
pages={2007 -2012},
keywords={50 to 100 percent;Fourier coefficients;class-F power amplifiers;collector waveforms;current waveforms;drain capacitance;drain waveforms;harmonic-frequency resonators;lead inductance;lead length;maximally flat waveforms;output network;power-output capability;tuned circuits;voltage waveforms;circuit tuning;harmonics;power amplifiers;radiofrequency amplifiers;resonators;},
doi={10.1109/22.644215},
ISSN={0018-9480},},

@INPROCEEDINGS{cripps_classJ_ims,
author={Wright, P. and Lees, J. and Tasker, P.J. and Benedikt, J. and Cripps, S.C.},
booktitle={Microwave Symposium Digest, 2009. MTT '09. IEEE MTT-S International}, title={An efficient, linear, broadband class-J-mode PA realised using RF waveform engineering},
year={2009},
month={7-12},
volume={},
number={},
pages={653 -656},
keywords={GaN;RF waveform engineering;active load-pull capability;bandwidth 1.35 GHz to 2.25 GHz;class-J RF power amplifier;gallium nitride HEMT device;high power waveform measurement;optimum harmonic load impedances;power 10 W;III-V semiconductors;gallium compounds;high electron mobility transistors;power amplifiers;},
doi={10.1109/MWSYM.2009.5165781},
ISSN={0149-645X},},

@ARTICLE{cripps_classJ_journal,
author={Wright, P. and Lees, J. and Benedikt, J. and Tasker, P.J. and Cripps, S.C.},
journal={Microwave Theory and Techniques, IEEE Transactions on}, title={A Methodology for Realizing High Efficiency Class-J in a Linear and Broadband PA},
year={2009},
month={dec. },
volume={57},
number={12},
pages={3196 -3204},
keywords={GaN;bandwidth 1.4 GHz to 2.6 GHz;broadband power amplifier;class-J mode RF power amplifier;computer-aided design simulation;efficiency 60 percent to 70 percent;linear power amplifier;power 10 W;gallium compounds;power amplifiers;},
doi={10.1109/TMTT.2009.2033295},
ISSN={0018-9480},},

@ARTICLE{rhodes,
author={Rhodes, J.D.},
journal={Int. J. Circ. Theor. Appl.}, title={Output universality in maximum efficiency linear power amplifiers},
year={2003},
month={},
volume={31},
number={},
pages={385 -405},
keywords={},
doi={},
ISSN={},},

@ARTICLE{cripps_waveform_engineering,
author={Cripps, S.C. and Tasker, P.J. and Clarke, A.L. and Lees, J. and Benedikt, J.},
journal={Microwave and Wireless Components Letters, IEEE}, title={On the Continuity of High Efficiency Modes in Linear RF Power Amplifiers},
year={2009},
month={oct. },
volume={19},
number={10},
pages={665 -667},
keywords={harmonic reactive impedance terminations;linear RF power amplifiers;voltage waveforms;network analysis;power amplifiers;radiofrequency amplifiers;},
doi={10.1109/LMWC.2009.2029754},
ISSN={1531-1309},},

@ARTICLE{woo06_finverse_JNL,
author={Young Yun Woo and Youngoo Yang and Bumman Kim, },
journal={Microwave Theory and Techniques, IEEE Transactions on}, title={Analysis and experiments for high-efficiency class-{F} and inverse class-{F} power amplifiers},
year={2006},
month={May},
volume={54},
number={5},
pages={ 1969 - 1974},
keywords={ 1 GHz; GaAs; MESFET; current waveforms; dc power dissipations; inverse class-F power amplifiers; load impedances; voltage waveforms; waveform analysis; III-V semiconductors; Schottky gate field effect transistors; UHF power amplifiers; gallium arsenide; waveform analysis;},
doi={10.1109/TMTT.2006.872805},
ISSN={0018-9480},},

@ARTICLE{schmelzer07_classF80PAE,
author={Schmelzer, D. and Long, S.I.},
journal={Solid-State Circuits, IEEE Journal of}, title={A {GaN HEMT class F} Amplifier at 2 {GHz} With greater than 80\% {PAE}},
year={2007},
month={Oct. },
volume={42},
number={10},
pages={2130 -2136},
keywords={GaN - Interface;GaN HEMT transistor;HEMT class F amplifier;hybrid printed circuit board;peak power-added efficiency;power 16.5 W;amplifiers;high electron mobility transistors;printed circuits;wide band gap semiconductors;},
doi={10.1109/JSSC.2007.904317},
ISSN={0018-9200},},

@INPROCEEDINGS{hoversten09_UHFclassE_CSICS,
author={Lopez, N.D. and Hoversten, J. and Popovic, Z.},
booktitle={Compound Semiconductor Integrated Circuit Symposium, IEEE Annual}, title={Design Method for {UHF} Class-{E} Power Amplifiers},
year={2009},
month={Oct.},
volume={},
number={},
pages={1 -4},
keywords={GaN-Si;GaN-SiC;HEMT;LDMOS;MESFET;Si;SiC;design procedure;gain;gain 13 dB to 17 dB;high electron mobility transistor;laterally diffused metal-oxide-semiconductor;load pull transistor characterization;metal-semiconductor field effect transistor;power-added efficiency;power-efficiency metric;prototypes;single-ended switched-mode class-E UHF power amplifiers;III-V semiconductors;MOSFET;Schottky gate field effect transistors;UHF power amplifiers;elemental semiconductors;gallium compounds;high electron mobility transistors;prototypes;silicon;silicon compounds;wide band gap semiconductors;},
doi={10.1109/csics.2009.5315734},
ISSN={1550-8781},},

@ARTICLE{dambrine88_coutextract,
author={Dambrine, G. and Cappy, A. and Heliodore, F. and Playez, E., },
journal={Microwave Theory and Techniques, IEEE Transactions on}, title={A new method for determining the {FET} small-signal equivalent circuit},
year={1988},
month={Jul},
volume={36},
number={7},
pages={1151 -1159},
keywords={0 to 26.5 GHz;FET small-signal equivalent circuit;S-parameters;SHF;extrinsic small signal parameters;intrinsic small-signal parameters;low-frequency band;method;models;equivalent circuits;field effect transistors;semiconductor device models;solid-state microwave devices;},
doi={10.1109/22.3650},
ISSN={0018-9480},},

@INPROCEEDINGS{4266499,
author={Tayrani, R.},
booktitle={Radio Frequency Integrated Circuits (RFIC) Symposium, 2007 IEEE}, title={{A Spectrally pure 5.0 W, High PAE, (6-12 GHz) GaN Monolithic Class E Power Amplifier for Advanced T/R Modules}},
year={2007},
month={Jun},
volume={},
number={},
pages={581 -584},
keywords={AlGaN-GaN;broadband monolithic class-E power amplifier;distributed broadband class-E load topology;field-plated HEMT;frequency 10 kHz;frequency 15 kHz;frequency 6 GHz to 12 GHz;noise figures;output power response;voltage 20 V;voltage 25 V;voltage 30 V;III-V semiconductors;aluminium compounds;gallium compounds;power HEMT;power amplifiers;semiconductor device noise;wide band gap semiconductors;},
doi={10.1109/RFIC.2007.380951},
ISSN={1529-2517},},

@INPROCEEDINGS{5517592,
author={Kolias, N.J. and Whelan, C.S. and Kazior, T.E. and Smith, K.V.},
booktitle={Microwave Symposium Digest (MTT), 2010 IEEE MTT-S International}, title={GaN technology for microwave and millimeter wave applications},
year={2010},
month=may,
volume={},
number={},
pages={1222 -1225},
keywords={GaN;MIMIC;MMIC;communication systems;integrated circuit reliability;radar systems;III-V semiconductors;MIMIC;MMIC;gallium compounds;integrated circuit reliability;wide band gap semiconductors;},
doi={10.1109/MWSYM.2010.5517592},
ISSN={0149-645X},}

@ARTICLE{1129778,
author={ Engen, G.F. and Hoer, C.A.},
journal={Microwave Theory and Techniques, IEEE Transactions on}, title={Thru-Reflect-Line: An Improved Technique for Calibrating the Dual Six-Port Automatic Network Analyzer},
year={1979},
month=dec,
volume={27},
number={12},
pages={ 987 - 993},
keywords={},
doi={10.1109/TMTT.1979.1129778},
ISSN={0018-9480},}

@ARTICLE{5256995,
author={Campbell, C. and Lee, C. and Williams, V. and Ming-Yih Kao and Hua-Quen Tserng and Saunier, P. and Balisteri, T.},
journal={Solid-State Circuits, IEEE Journal of}, title={{A Wideband Power Amplifier MMIC Utilizing GaN on SiC HEMT Technology}},
year={2009},
month={Oct.} ,
volume={44},
number={10},
pages={2640 -2647},
keywords={GaN;HEMT technology;SiC;bandwidth 1.5 GHz to 17 GHz;dual field plate;electronic warfare system;power 9 W to 15 W;three metal interconnect process flow;voltage 30 V;wide bandwidth application;wideband power amplifier MMIC;III-V semiconductors;MMIC power amplifiers;electronic warfare;gallium compounds;high electron mobility transistors;silicon compounds;wide band gap semiconductors;wideband amplifiers;},
doi={10.1109/JSSC.2009.2026824},
ISSN={0018-9200},},

@ARTICLE{raab02_PAoverview,
author={Raab, F.H. and Asbeck, P. and Cripps, S. and Kenington, P.B. and Popovic, Z.B. and Pothecary, N. and Sevic, J.F. and Sokal, N.O.},
journal={Microwave Theory and Techniques, IEEE Transactions on}, title={Power amplifiers and transmitters for {RF} and microwave},
year={2002},
month={Mar},
volume={50},
number={3},
pages={814 -826},
keywords={Doherty technique;RF power amplifiers;RF power transistors;efficiency;envelope tracking;linearity;linearization techniques;load-pull characterization;microwave power amplifiers;multicarrier signals;outphasing;predistortion;probability-density function;transmitters;wireless communications;UHF power amplifiers;feedback amplifiers;feedforward;microwave power amplifiers;radio transmitters;reviews;},
doi={10.1109/22.989965},
ISSN={0018-9480},},

@ARTICLE{cripps_microwave_magazine,
author={Cripps, S.C.},
journal={Microwave Magazine, IEEE}, title={Grazing Zero [Microwave Bytes]},
year={2010},
month={Dec} ,
volume={11},
number={7},
pages={24 -34},
keywords={},
doi={10.1109/MMM.2010.938554},
ISSN={1527-3342},},

@INPROCEEDINGS{arftg_2010,
author={Hoversten, J. and Roberg, M. and Popovic, Z.},
booktitle={ARFTG Microwave Meas. Symposium Digest}, title={Harmonic load pull of high-power microwave devices using fundamental-only load pull tuners},
year={2010},
month={May},
volume={},
number={},
pages={1 -4},
keywords={harmonic load pull;class-F-inverse;},
doi={},
ISSN={}},

@ARTICLE{hvhbt,
author={Jinseong Jeong and Kimball, D.F. and Myoungbo Kwak and Draxler, P. and Chin Hsia and Steinbeiser, C. and Landon, T. and Krutko, O. and Larson, L.E. and Asbeck, P.M.},
journal={Solid-State Circuits, IEEE Journal of}, title={High-Efficiency WCDMA Envelope Tracking Base-Station Amplifier Implemented With GaAs HVHBTs},
year={2009},
month={Oct},
volume={44},
number={10},
pages={2629 -2639},
keywords={GaAs;WCDMA envelope tracking base-station power amplifier;adjacent channel leakage ratio;digital predistortion technique;frequency 5 MHz;gain 10.3 dB;high-voltage HBT;memory mitigation algorithm;normalized root-mean-square error;wideband envelope amplifier;code division multiple access;gallium arsenide;heterojunction bipolar transistors;mean square error methods;power amplifiers;},
doi={10.1109/JSSC.2009.2026845},
ISSN={0018-9200},},

@ARTICLE{class_C_finite_harm,
author={Juhas, A. and Novak, L.A.},
journal={Microwave Theory and Techniques, IEEE Transactions on}, title={Comments on "Class-E, Class-C, and Class-F Power Amplifier Based Upon a Finite Number of Harmonics"},
year={2009},
month={june },
volume={57},
number={6},
pages={1623 -1625},
keywords={class-C power amplifier;class-E power amplifier;class-F power amplifier;finite harmonic;harmonic analysis;power amplifiers;},
doi={10.1109/TMTT.2009.2019999},
ISSN={0018-9480},}

@ARTICLE{kee_rutledge,
author={Kee, S.D. and Aoki, I. and Hajimiri, A. and Rutledge, D.},
journal={Microwave Theory and Techniques, IEEE Transactions on}, title={The class-E/F family of ZVS switching amplifiers},
year={2003},
month={jun.},
volume={51},
number={6},
pages={ 1677 - 1690},
keywords={ ZVS switching amplifiers; class-E features; class-E/F family; harmonic tuning; inverse class-F features; transistor parasitic capacitance; zero voltage switching operation; capacitance; circuit tuning; nonlinear network analysis; power amplifiers; radiofrequency amplifiers; switching circuits;},
doi={10.1109/TMTT.2003.812564},
ISSN={0018-9480},}

@ARTICLE{roberg2011,
author={Roberg, M. and Popovic, Z.},
journal={Microwave Theory and Techniques, IEEE Transactions on}, title={Analysis of High-Efficiency Power Amplifiers With Arbitrary Output Harmonic Terminations},
year={2011},
month={aug. },
volume={59},
number={8},
pages={2037 -2048},
keywords={arbitrary output harmonic terminations;harmonic load reflection coefficients;high-efficiency power amplifier;peak efficiency;power amplifier efficiency maximization;reactive harmonic terminations;second harmonic drain waveform shaping;harmonic analysis;power amplifiers;},
doi={10.1109/TMTT.2011.2144995},
ISSN={0018-9480},}


@ARTICLE{kim_cout_nonlin,
author={Kim, J. H. and Jo, G. D. and Oh, J. H. and Kim, Y. H. and Lee, K. C. and Jung, J. H.},
journal={Microwave Theory and Techniques, IEEE Transactions on}, title={{Modeling and Design Methodology of High-Efficiency Class-F and Class- ${\hbox {F}}^{{\hbox {-}1}}$ Power Amplifiers}},
year={2011},
month={Jan},
volume={59},
number={1},
pages={153 -165},
keywords={},
doi={10.1109/TMTT.2010.2090167},
ISSN={0018-9480},}

@article{sim_anneal,
author = {Kirkpatrick, S. and Gelatt, C. D., Jr. and Vecchi, M. P.},
title = {{Optimization by Simulated Annealing}},
journal = {Science},
volume = {220},
number = {4598},
pages = {671-680},
doi = {10.1126/science.220.4598.671},
year = {1983},
abstract = {There is a deep and useful connection between statistical mechanics (the behavior of systems with many degrees of freedom in thermal equilibrium at a finite temperature) and multivariate or combinatorial optimization (finding the minimum of a given function depending on many parameters). A detailed analogy with annealing in solids provides a framework for optimization of the properties of very large and complex systems. This connection to statistical mechanics exposes new information and provides an unfamiliar perspective on traditional optimization problems and methods.
},
URL = {http://www.sciencemag.org/cgi/content/abstract/220/4598/671},
eprint = {http://www.sciencemag.org/cgi/reprint/220/4598/671.pdf}
}

@article{Fano,
title = "Theoretical limitations on the broadband matching of arbitrary impedances",
journal = "Journal of the Franklin Institute",
volume = "249",
number = "1",
pages = "57 - 83",
year = "1950",
note = "",
issn = "0016-0032",
doi = "DOI: 10.1016/0016-0032(50)90006-8",
url = "http://www.sciencedirect.com/science/article/B6V04-49WK9HP-4RS/2/0b274d2a22e5085e7a13cd4a0cce6fda",
author = "R.M. Fano"
},

@ARTICLE{benedikt00_active_nFlp,
author={Benedikt, J. and Gaddi, R. and Tasker, P.J. and Goss, M., },
journal={Microwave Theory and Techniques, IEEE Transactions on}, title={High-power time-domain measurement system with active harmonic load-pull for high-efficiency base-station amplifier design},
year={2000},
month={Dec},
volume={48},
number={12},
pages={2617 -2624},
keywords={30 W;30-W power level;4 W;4-W LDMOS;4.7 W;active harmonic load-pull;base-station amplifier design;efficiency;gain;harmonic load-pull;high-power time-domain measurement;linear capacitance effects;mobile communication;power amplifier;real-time measurement;vector correction;waveform analysis;waveform measurement;calibration;harmonic analysis;microwave measurement;microwave power amplifiers;mobile radio;power MOSFET;waveform analysis;},
doi={10.1109/22.899021},
ISSN={0018-9480},}

@INPROCEEDINGS{tsironis01_passive_nFlp,
author={Tsironis, C. and Jurenas, A. and Liu, C., },
booktitle={Asia-Pacific Microwave Conference}, title={Highly accurate harmonic tuners for load pull testing},
year={2001},
month={},
volume={3},
number={},
pages={1311 -1314 vol.3},
keywords={Smith Chart;calibration;harmonic impedances;harmonic load pull testing;hot IV curves;load pull contours;microwave transistors;nonlinear behavior;nonlinear interpolation algorithms;reflective harmonic tuners;resolution;saturation plots;tuning range;automatic test equipment;calibration;circuit analysis computing;circuit testing;electric impedance;harmonic analysis;interpolation;microwave transistors;nonlinear network analysis;tuning;},
doi={10.1109/APMC.2001.985376},
ISSN={},}

@INPROCEEDINGS{flucke09_packagemodel,
author={Flucke, J., Schmuckle, F.-J. and Heinrich, W. and Rudolph, M., },
booktitle={Microwave Integrated Circuits Conference, 2009.}, title={An accurate package model for 60W {GaN} power transistors},
year={2009},
month={Sept.},
pages={152 -155},
keywords={MODFET;active transistor cells;lumped-element equivalent circuit;microwave power transistors;package analysis;power 60 W;III-V semiconductors;high electron mobility transistors;lumped parameter networks;microwave power transistors;semiconductor device packaging;wide band gap semiconductors;},
doi={},
ISSN={},}

@ARTICLE{camarchia07_lpoverview,
author={Camarchia, V. and Teppati, V. and Corbellini, S. and Pirola, M.},
journal={Instrumentation Measurement Magazine, IEEE}, title={Microwave Measurements Part II Non-linear Measurements},
year={2007},
month={June },
volume={10},
number={3},
pages={34 -39},
keywords={DUT port;VNA/mixers;device under test;harmonic load-pulling;load synthesis;microwave non linear measurements;power amplifier characterization;vector network analyzer;wave complex spectrum measurement;microwave measurement;microwave power amplifiers;network analysers;spectral analysers;},
doi={10.1109/MIM.2007.4284255},
ISSN={1094-6969},}

@ARTICLE{basic_load_pull,
author={ Cusack, J.M. and Perlow, S.M. and Perlman, B.S.},
journal={Microwave Theory and Techniques, IEEE Transactions on}, title={Automatic Load Contour Mapping for Microwave Power Transistors},
year={1974},
month={dec},
volume={22},
number={12},
pages={ 1146 - 1152},
keywords={},
doi={},
ISSN={0018-9480},},

@INPROCEEDINGS{harmonic_load_pull,
author={Stancliff, R.B. and Poulin, D.B.},
booktitle={Microwave Symp. Digest, 1979 IEEE MTT-S International}, title={Harmonic Load-Pull},
year={1979},
month={april},
volume={},
number={},
pages={185 -187},
keywords={},
doi={10.1109/MWSYM.1979.1124014},
ISSN={},},

@INPROCEEDINGS{active_lp_idea,
author={Takayama, Y.},
booktitle={Microwave Symposium, 1976 IEEE-MTT-S International}, title={A New Load-Pull Characterization Method for Microwave Power Transistors},
year={1976},
month={14-16},
volume={},
number={},
pages={218 -220},
keywords={},
doi={10.1109/MWSYM.1976.1123701},
ISSN={},},

@INPROCEEDINGS{cree_classE,
author={{W.L. Pribble et al.}},
booktitle={IEEE Radio and Wireless Symp., 2006}, title={High efficiency {class-E} amplifier using {GaN HEMT} technology},
year={2006},
month={Jan. },
volume={},
number={},
pages={},
keywords={},
note={Available: http://www.cree.com/products/pdf/A high efficiency Class-E amplifier utilizing GaN HEMT technology - presentation.pdf},
doi={10.1109/EUMA.1999.338463},
ISSN={},},

@ARTICLE{high_eff_harmonic_lp_lsna,
author={Xian Cui and Seok Joo Doo and Roblin, P. and Strahler, J. and Rojas-Teran, R.G.},
journal={Microwave and Wireless Components Letters, IEEE}, title={High Efficiency {RF} Power Amplifier Designed With Harmonic Real-Time Active Load-Pull},
year={2008},
month={april },
volume={18},
number={4},
pages={266 -268},
keywords={demo power amplifier;frequency 2 GHz;gain 1 dB;gain 18.6 dB;high efficiency RF power amplifier;instantaneous load mismatches;large signal network analyzer;multiharmonic realtime active load-pull;optimal harmonic impedances;p-HEMT radio frequency power amplifier;power added efficiency;shortened design cycle;network analysers;power amplifiers;radiofrequency amplifiers;},
doi={10.1109/LMWC.2008.918913},
ISSN={1531-1309},}

@ARTICLE{student_comp,
author={Ikossi, K.},
journal={Microwave Magazine, IEEE},
title={MTT-5 Student High-Efficiency PA Design Competition [TC Contest]},
year={2011},
month={feb. },
volume={12},
number={1},
pages={79 -81},
keywords={},
doi={10.1109/MMM.2010.939312},
ISSN={1527-3342},}

@ARTICLE{cyclotron_rect1,
author={Watson, D.C. and Talbot, K.I. and Johnson, C.C.},
journal={Proceedings of the IEEE},
title={A cyclotron-wave microwave power converter},
year={1965},
month={nov.},
volume={53},
number={11},
pages={ 1797 - 1798},
keywords={},
doi={10.1109/PROC.1965.4422},
ISSN={0018-9219},}

@ARTICLE{cyclotron_rect2,
author={Watson, D.C. and Grow, R.W. and Johnson, C.C.},
journal={Electron Devices, IEEE Transactions on},
title={A cyclotron-wave rectifier for S-band and X-band},
year={1971},
month={jan},
volume={18},
number={1},
pages={ 3 - 11},
keywords={},
doi={10.1109/T-ED.1971.17137},
ISSN={0018-9383},}

@INPROCEEDINGS{brown1_1970,
author={Brown, William C.},
booktitle={Microwave Conference, 1973. 3rd European},
title={High Power, Efficient, Free-Space Microwave Power Transmission Systems},
year={1973},
month={sept.},
volume={2},
number={},
pages={1 -4},
keywords={},
doi={10.1109/EUMA.1973.331767},
ISSN={},}

@INPROCEEDINGS{brown2_1970,
author={ Brown, W.C. and Kim, C.K.},
booktitle={Microwave Symposium Digest, 1974 S-MTT International},
title={Recent Progress in Power Reception Efficiency in a Free-Space Microwave Power Transmission System},
year={1974},
month={jun},
volume={74},
pages={ 332 - 333},
keywords={},
doi={10.1109/MWSYM.1974.1123593},
ISSN={},}

@INPROCEEDINGS{brown3_1970,
author={Brown, W.C.},
booktitle={Microwave Symposium Digest, 1978 IEEE-MTT-S International},
title={The Design of Large Scale Terres Trial Rectennas for Low-Cost Production and Erection},
year={1978},
month={june},
volume={},
number={},
pages={349 -351},
keywords={},
doi={10.1109/MWSYM.1978.1123887},
ISSN={},}

@ARTICLE{rect_power_combine,
author={ Gutmann, R.J. and Borrego, J.M.},
journal={Microwave Theory and Techniques, IEEE Transactions on},
title={Power Combining in an Array of Microwave Power Rectifiers},
year={1979},
month={dec},
volume={27},
number={12},
pages={ 958 - 968},
keywords={},
doi={10.1109/TMTT.1979.1129774},
ISSN={0018-9480},}

@ARTICLE{4500dcdc,
author={Djukic, S. and Maksimovic, D. and Popovic, Z.}, 
journal={Microwave Theory and Tech., IEEE Trans. on}, title={A planar 4.5-GHz DC-DC power converter},
year={1999},
month={aug},
volume={47},
number={8},
pages={1457 -1460},
keywords={120 mW;2.15 V;3 V;4.5 GHz;57 to 98 percent;725 mW;DC-AC conversion;class-E MESFET amplifier;class-E oscillator;class-E switched-mode microwave amplifier;half-wave diode rectifier outputs;microwave frequency;planar DC-DC power converter;DC-DC power convertors;hybrid integrated circuits;microwave amplifiers;microwave integrated circuits;microwave oscillators;power integrated circuits;},
doi={10.1109/22.780394},
ISSN={0018-9480},}

@ARTICLE{hagerty,
author={Hagerty, J.A. and Helmbrecht, F.B. and McCalpin, W.H. and Zane, R. and Popovic, Z.B.},
journal={Microwave Theory and Tech., IEEE Trans. on}, title={Recycling ambient microwave energy with broad-band rectenna arrays},
year={2004},
month={march},
volume={52},
number={3},
pages={ 1014 - 1024},
keywords={ 2 to 18 GHz; DC-DC conversion; ambient microwave energy recycling; broadband rectenna arrays; conversion efficiency; dual-circularly-polarized array; frequency response; full-wave electromagnetic field analysis; harmonic balance nonlinear circuit analysis; industrial sensors; integrated design; low-power-density microwave radiation; power combining; rectification; spiral rectenna array; time-varying microwave radiation; wireless powering; frequency response; microwave antenna arrays; microwave power transmission; power combiners; rectification; spiral antennas;},
doi={10.1109/TMTT.2004.823585},
ISSN={0018-9480},}

@ARTICLE{brown,
author={ Brown, W.C.},
journal={Microwave Theory and Tech., IEEE Trans. on}, title={The History of Power Transmission by Radio Waves},
year={1984},
month={sep},
volume={32},
number={9},
pages={ 1230 - 1242},
keywords={},
doi={10.1109/TMTT.1984.1132833},
ISSN={0018-9480},}

@ARTICLE{power_rectifier_array,
author={ Gutmann, R.J. and Borrego, J.M.},
journal={Microwave Theory and Techniques, IEEE Transactions on}, title={Power Combining in an Array of Microwave Power Rectifiers},
year={1979},
month={dec},
volume={27},
number={12},
pages={ 958 - 968},
keywords={},
doi={10.1109/TMTT.1979.1129774},
ISSN={0018-9480},}

@ARTICLE{asbeck,
author={Zhang, Xuejun and Larson, L.E. and Asbeck, P.M. and Langridge, R.A.}, 
journal={Circuits and Systems II: Analog and Digital Signal Processing, IEEE Trans. on},
title={Analysis of power recycling techniques for RF and microwave outphasing power amplifiers},
year={2002},
month={may},
volume={49},
number={5},
pages={ 312 - 320},
keywords={ MPSK; MQAM; RF outphasing power amplifiers; high-linearity performance; linear amplification with nonlinear components; linear modulations; microwave outphasing power amplifiers; mobile wireless communications; overall power efficiency enhancement; power recycling technique; wasted power recovery; UHF power amplifiers; microwave power amplifiers; mobile communication; phase shift keying; power consumption; quadrature amplitude modulation;},
doi={10.1109/TCSII.2002.801411},
ISSN={1057-7130},}

@INPROCEEDINGS{low_cost_rectenna,
author={Takhedmit, H. and Merabet, B. and Cirio, L. and Allard, B. and Costa, F. and Vollaire, C. and Picon, O.},
booktitle={Antennas and Propagation (EuCAP), 2010 Proceedings of the Fourth European Conference on},
title={A 2.45-GHz low cost and efficient rectenna},
year={2010},
month={april},
volume={},
number={},
pages={1 -5},
keywords={},
doi={},
ISSN={},}

@ARTICLE{gan_trans_rectifier,
author={Chen, Wanjun and Wong, King-Yuen and Huang, Wei and Chen, Kevin J.},
journal={Applied Physics Letters},
title={High-performance AlGaN/GaN lateral field-effect rectifiers compatible with high electron mobility transistors},
year={2008},
month={jun },
volume={92},
number={25},
pages={253501 -253501-3},
keywords={III-V semiconductors;Schottky gate field effect transistors;aluminium compounds;gallium compounds;power HEMT;power integrated circuits;solid-state rectifiers;two-dimensional electron gas;wide band gap semiconductors;},
doi={10.1063/1.2951615},
ISSN={0003-6951},}

@INPROCEEDINGS{rectifier_harmonic_generation,
author={Imai, S. and Tamaru, S. and Fujimori, K. and Sanagi, M. and Nogi, S.},
booktitle={Microwave Workshop Series on Innovative Wireless Power Transmission: Technologies, Systems, and Applications (IMWS), 2011 IEEE MTT-S International},
title={Efficiency and harmonics generation in microwave to DC conversion circuits of half-wave and full-wave rectifier types},
pages={15-18},
year={2011},}

@INPROCEEDINGS{cripps_harmonic_injection,
author={AlMuhaisen, A. and Wright, P. and Lees, J. and Tasker, P. and Cripps, S. and Benedikt, J.},
booktitle={Microwave Symposium Digest (MTT), 2010 IEEE MTT-S International},
title={Novel wide band high-efficiency active harmonic injection power amplifier concept},
year={2010},
month=may,
volume={},
number={},
pages={1 -1},
keywords={},
doi={10.1109/MWSYM.2010.5514952},
ISSN={0149-645X},}

@INPROCEEDINGS{class_e_harmonic_injection,
author={Bae, Hyo Rim and Cho, Choon Sik and Lee, Jae W.},
booktitle={Microwave Conference (EuMC), 2010 European}, title={Efficiency enhanced class-E power amplifier using the second harmonic injection at the feedback loop},
year={2010},
month={sept},
volume={},
number={},
pages={1042 -1045},
keywords={},
doi={},
ISSN={},}

@ARTICLE{third_harmonic_injection,
author={Zivkovic, Z. and Markovic, A.},
journal={Broadcasting, IEEE Transactions on}, title={Third Harmonic Injection Increasing the Efficiency of High-Power HF Amplifiers},
year={1985},
month=june ,
volume={BC-31},
number={2},
pages={34 -39},
keywords={},
doi={10.1109/TBC.1985.266562},
ISSN={0018-9316},}

@ARTICLE{class_f_harmonic_injection,
author={Ramadan, A. and Reveyrand, T. and Martin, A. and Nebus, J.M. and Bouysse, P. and Lapierre, L. and Villemazet, J.F. and Forestier, S.},
journal={Electronics Letters}, title={Experimental study on effect of second-harmonic injection at input of classes F and F-1 GaN power amplifiers},
year={2010},
month=15,
volume={46},
number={8},
pages={570 -572},
keywords={F-1 GaN power amplifiers;GaN;GaN HEMT;classes F GaN power amplifiers;frequency 2 GHz;fundamental frequency;gate-source voltage waveforms;on-wafer time domain measurement calibration;power 15 W;power added efficiency;second-harmonic injection effect;second-harmonic signal injection;UHF power amplifiers;UHF transistors;gallium compounds;high electron mobility transistors;wide band gap semiconductors;},
doi={10.1049/el.2010.0392},
ISSN={0013-5194},}

@INPROCEEDINGS{second_harmonic_injection_experiment,
author={Matsubara, H. and Kawanabe, F. and Nojima, T.},
booktitle={Microwave Conf., APMC. Asia-Pacific}, title={A 2-GHz band experiment on efficiency enhancement of a GaN power amplifier using 2nd harmonic injection},
year={2008},
month={dec},
volume={},
number={},
pages={1 -4},
keywords={GaN;class B power amplifier efficiency enhancement;frequency 2 GHz;second harmonic injection;III-V semiconductors;UHF power amplifiers;gallium compounds;harmonics;wide band gap semiconductors;},
doi={10.1109/APMC.2008.4958047},
ISSN={},}

@ARTICLE{second_harm_inject_math,
author={Zivkovic, Z. and Markovic, A.},
journal={Broadcasting, IEEE Transactions on}, title={Increasing the Efficiency of the High-Power Triode HF Amplifier -Why not With the Second Harmonic?},
year={1986},
month={march} ,
volume={BC-32},
number={1},
pages={5 -10},
keywords={},
doi={10.1109/TBC.1986.266577},
ISSN={0018-9316},}

@INPROCEEDINGS{harmonic_reaction,
author={Nishiki, S. and Nojima, T.},
booktitle={Microwave Symposium Digest, 1987 IEEE MTT-S International}, title={Harmonic Reaction Amplifier - A Novel High-Efficiency and High-Power Microwave Amplifier},
year={1987},
month={june},
volume={2},
number={},
pages={963 -966},
keywords={},
doi={10.1109/MWSYM.1987.1132581},
ISSN={0149-645X},}

@ARTICLE{plate_and_grid,
author={Zivkovic-Dzunja, Z. and Markovic, A.},
journal={Broadcasting, IEEE Transactions on}, title={Plate and grid modulated HF high-power tuned amplifier with increased efficiency},
year={1989},
month=mar,
volume={35},
number={1},
pages={97 -107},
keywords={CW;HF high-power triode;HF high-power tuned amplifier;constant plate current characteristics;design parameters;efficiency;grid modulated;linear model;output circuits;plate modulated;third harmonic;high-frequency amplifiers;linear network analysis;modulation;power amplifiers;radiofrequency amplifiers;triodes;},
doi={10.1109/11.18772},
ISSN={0018-9316},}

@ARTICLE{class_c_drive_shape,
author={Zivkovic-Dzunja, Z. and Markovic, A.},
journal={Broadcasting, IEEE Transactions on}, title={THE Drive-Wave Shape Influence on the Class C Tuned HF High-Power Amplifiers},
year={1987},
month=june ,
volume={BC-33},
number={2},
pages={59 -62},
keywords={},
doi={10.1109/TBC.1987.266633},
ISSN={0018-9316},}

@ARTICLE{juhas_second_inject,
author={Kostic, S. and Novak, L.A. and Juhas, A.},
journal={Broadcasting, IEEE Transactions on}, title={Increasing efficiency and output power of HFHPTA by injection of two harmonics},
year={2001},
month=mar,
volume={47},
number={1},
pages={32 -37},
keywords={HF high-power tuned amplifiers;HFHPTA;balance power analysis;carrier signal;drive signal;harmonic injection;maximum efficiency;maximum output power;output signal;HF amplifiers;circuit tuning;harmonics;power amplifiers;},
doi={10.1109/11.920778},
ISSN={0018-9316},}

@ARTICLE{juhas_general_theory,
author={Juhas, A. and Novak, L.A. and Kostic, S.},
journal={Broadcasting, IEEE Transactions on}, title={Signals with flattened extrema in balance power analysis of HFHPTA: theory and applications},
year={2001},
month=mar,
volume={47},
number={1},
pages={38 -45},
abstract={In this paper a complete and self-contained account of composite periodic signals with two and three harmonics which possess flattened extrema at the zero point, including their application in the balance power analysis of a HF high-power tuned amplifier (HFHPTA), is presented. It is shown that signals obtained in the balance power analysis of HFHPTA and their derivatives can extremely accurately be approximated with the corresponding signals with flattened extrema at the point theta;=0. Two theorems presented in the paper give canonical representations of such signals},
keywords={HF high-power tuned amplifier;HFHPTA;balance power analysis;composite periodic signals;flattened extrema signals;representations;HF amplifiers;harmonic analysis;power amplifiers;signal representation;},
doi={10.1109/11.920779},
ISSN={0018-9316},}

#------------------------------------------------------------------------------
# Reports
#------------------------------------------------------------------------------
@techreport{nasa_report1,
author = {Maynard, O. E. and Brown, W. C. and Edwards, A. and Haley, J. T. and Meltz, G. and Howell, J. M. and Nathan, A.},
title = {Microwave Power Transmission Studies. Volume 1: Executive Summary},
institution = {NASA},
year = {1975},
number = {19760008506},}

@techreport{nasa_report2,
author = {Maynard, O. E. and Brown, W. C. and Edwards, A. and Haley, J. T. and Meltz, G. and Howell, J. M. and Nathan, A.},
title = {Microwave Power Transmission Studies. Volume 2: Introduction, organization, environmental and spaceborne systems analyses},
institution = {NASA},
year = {1975},
number = {19760008507},}

@techreport{nasa_report3,
author = {Maynard, O. E. and Brown, W. C. and Edwards, A. and Haley, J. T. and Meltz, G. and Howell, J. M. and Nathan, A.},
title = {Microwave Power Transmission Studies. Volume 3: Mechanical systems and flight operations},
institution = {NASA},
year = {1975},
number = {19760008508},}

@techreport{nasa_report4,
author = {Maynard, O. E. and Brown, W. C. and Edwards, A. and Haley, J. T. and Meltz, G. and Howell, J. M. and Nathan, A.},
title = {Microwave Power Transmission Studies. Volume 4: Sections 9 through 14 with appendices},
institution = {NASA},
year = {1975},
number = {19760008509},}



#------------------------------------------------------------------------------
# Products/Manuals
#------------------------------------------------------------------------------

@misc{tgf_datasheet,
  author        = "{TriQuint Semiconductor}",
  title         = "{TGF2023-10 Datasheet}",
  howpublished  = "online, accessed 2/21/11",
  month         = "Sep",
  year          = "2010",
  note          = "http://www.triquint.com/prodserv/more\_info/\\*proddisp.aspx?prod\_id=TGF2023-10"  },

@misc{tuner_limits,
  author        = "{FOCUS Microwaves}",
  title         = "{Limitations of a Load Pull System}",
  howpublished  = "online, accessed 6/25/10",
  month         = "",
  year          = "2006",
  note          = "http://www.focus-microwaves.com/template.php?unique=227"  },

@misc{slug_tuner,
  author        = "{FOCUS Microwaves}",
  title         = "{MPT, a universal Multi-Purpose Tuner}",
  howpublished  = "Product Note",
  month         = "",
  year          = "2004",
  note          = ""  },

@misc{tgf_3MI,
  author        = "{TriQuint Semiconductor}",
  title         = "{3MI Layout Rules, Rev P}",
  howpublished  = "online, accessed 03/31/11",
  month         = "Mar",
  year          = "2011",
  note          = ""  },

@misc{agilent_note,
  author        = "{Agilent}",
  title         = "{Agilent PN 8720-2 In-Fixture Microstrip Device Measurements Using TRL Calibration}",
  howpublished  = "online, accessed 04/01/11",
  month         = "",
  year          = "2000",
  note          = ""  },

@misc{cascade_note,
  author        = "{Cascade Microtech}",
  title         = "{Mechanical Layout Rules for Infinity Probes}",
  howpublished  = "online, accessed 04/01/11",
  month         = "",
  year          = "2006",
  note          = ""  },

@misc{tgf_process_sheet,
  author        = "{TriQuint Semiconductor}",
  title         = "{0.25-$\rm \mu m$ Gallium Nitride 3MI Process Data Sheet}",
  howpublished  = "online, accessed 04/01/11",
  month         = "July",
  year          = "2009",
  note          = ""  },

@misc{SMS7630_datasheet,
 author        = "{Skyworks}",
 title         = "{SMS7630 series, Mixer and Detector Schottky Diodes}",
 howpublished  = "online, accessed 2/21/09",
 month         = "January",
 year          = "2010",
 note          = "http://www.skyworksinc.com/uploads/documents/200041U.pdf"},

@misc{complex_error,
 author        = "{Marcel Leutenegger}",
 title         = "{Error function of complex numbers}",
 howpublished  = "online, accessed 2/08/12",
 month         = "January",
 year          = "2008",
 note          = "http://www.mathworks.com/matlabcentral/fileexchange/18312-error-function-of-complex-numbers"},

@misc{bahl_patent,
  author = {{D. Williams et al.}},
  title = {High Efficiency Harmonic Injection Power Amplifier},
  day = 15,
  month = {December},
  year = 1991,
  nationality = "United States",
  number = "5,172,072",
}

#------------------------------------------------------------------------------
# Presentations
#------------------------------------------------------------------------------
@inproceedings{ursi_radar,
    author  = "Roberg, M. and Hoversten, J. and Popovic, Z.",
    title   = "Efficient and Linear Transmitter Concept for Future High-Power Solid-State Radar Systems",
    publisher = "Invited presentation at the 2010 CNC/USNC/URSI Radio Science Metting, Boulder, CO",
    year    = "2011"},

#------------------------------------------------------------------------------
# PhD Thesis'
#------------------------------------------------------------------------------
@phdthesis{pajic05_thesis,
  author        = "S. Pajic",
  title         = "Robust Design Methodology for Class-{E} Amplifiers for
                  Microwave Applications",
  school        = "University of Colorado at Boulder",
  year          = "2005",
  type          = "",
  address       = "Boulder, CO",
  month         = "",
  note          = "http://charon.colorado.edu/microwave/theses/Pajic\_thesis.pdf"  }

@phdthesis{hoversten_thesis,
  author        = "J. Hoversten",
  title         = "Efficient and Linear Microwave Transmitters for High Peak-to-Average Ratio Signals",
  school        = "University of Colorado at Boulder",
  year          = "2010",
  type          = "",
  address       = "Boulder, CO",
  month         = "",
  note          = "http://charon.colorado.edu/microwave/theses/Hoversten\_Thesis\_2sided.pdf"  }

@phdthesis{erez_thesis,
  author        = "E. Falkenstein",
  title         = "Characterization and Design of a Low-Power Wireless Power Delivery System",
  school        = "University of Colorado at Boulder",
  year          = "2011",
  type          = "",
  address       = "Boulder, CO",
  month         = "",
  note          = ""}

@phdthesis{hagerty_thesis,
  author        = "J. Hagerty",
  title         = "Nonlinear Circuits and Antennas for Microwave Energy Conversio",
  school        = "University of Colorado at Boulder",
  year          = "2003",
  type          = "",
  address       = "Boulder, CO",
  month         = "",
  note          = ""}


@misc{density-oil,
 author        = "{Marcel Leutenegger}",
 title         = "{Density of olive oil}",
 howpublished  = "online, accessed 2/08/12",
 month         = "January",
 year          = "2008",
 note          =" https://haciendaguzman.com/blogs/all/densidad-aceite-de-oliva#:~:text=En"
},
@misc{pascal-jeringas,
 author        = "{Google Images}",
 title         = "{Pascal Jeringas}",
 howpublished  = "online, accessed 2/08/12",
 month         = "January",
 year          = "2008",
 note          ="https://www.google.com/search?q=pascal+law&tbm=isch&source=iu&ictx=1&vet=1&
 fir=kZ6V52wEACFpXM
 "
   }

@misc{pascal-hidraulica,
 author        = "{Google Images}",
 title         = "{Pascal Hidraulica Representacion}",
 howpublished  = "online, accessed 2/08/12",
 month         = "January",
 year          = "2017",
 note          ="https://es.wikipedia.org/wiki/Principio_de_Pascal"
   }

   
@misc{pascal-teory,
 author        = "{Google Images}",
 title         = "{Basic Explain of Pascal's law}",
 howpublished  = "online, accessed 2/08/12",
 month         = "Agust",
 year          = "2020",
 note          ="https://blog.unitips.mx/el-principio-de-pascal"
   }

   